<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.png" type="image/png"/>
    <link rel="stylesheet" href="css/pure-slider.css">
    <title>PureCss Gallery</title>
</head>
<body>
    <header>
        <h1>PureCss Gallery</h1>
    </header>
    <div id="container">
        <ul>
            <!--first slide-->
            <li>
                <input type="radio" checked name="slide">
                <div class="slide">
                    <img src="images/sky4.jpeg" alt="first image">
                    <div class="content">
                        <h2>First Slide</h2>
                    </div>
                </div>
            </li>
            <!--first slide-->

            <!--second slide-->
            <li>
                <input type="radio" name="slide">
                <div class="slide">
                    <img src="images/sky5.jpeg" alt="second image">
                    <div class="content">
                        <h2>Second Slide</h2>
                    </div>
                </div>
            </li>
            <!--second slide-->

             <!--third slide-->
             <li>
                <input type="radio" name="slide">
                <div class="slide">
                    <img src="images/sky6.jpeg" alt="third image">
                    <div class="content">
                        <h2>Third Slide</h2>
                    </div>
                </div>
            </li>
            <!--third slide-->
    
             <!--fourth slide-->
             <li>
                <input type="radio" name="slide">
                <div class="slide">
                    <img src="images/sky7.jpg" alt="fourth image">
                    <div class="content">
                        <h2>Fourth Slide</h2>
                    </div>
                </div>
            </li>
            <!--fourth slide-->

             <!--fifth slide-->
             <li>
                <input type="radio" name="slide">
                <div class="slide">
                    <img src="images/sky11.jpeg" alt="fifth image">
                    <div class="content">
                        <h2>Fifth Slide</h2>
                    </div>
                </div>
            </li>
            <!--fifth slide-->

              <!--sixth slide-->
              <li>
                <input type="radio" name="slide">
                <div class="slide">
                    <img src="images/sky8.jpeg" alt="sixth image">
                    <div class="content">
                        <h2>Sixth Slide</h2>
                    </div>
                </div>
            </li>
            <!--sixth slide-->

        </ul>
    </div>
</body>
</html>